<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a5219f4ab5c424b951455889e18a534" Name="Diagram1">
        <EntityTypeShape EntityType="DBThueXeModel.CHITIETDONDAT" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.CHITIETHOPDONG" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.CHITIETTHANHLYHOPDONG" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.DONDATXE" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.HOPDONG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.KHACHHANG" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.LOAIXE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.THANHLYHOPDONG" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThueXeModel.XE" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DBThueXeModel.FK_CHITIETDONDAT_DONDATXE" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_CHITIETDONDAT_XE" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_CHITIETHOPDONG_HOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_CHITIETHOPDONG_LOAIXE" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_CHITIETTHANHLYHOPDONG_THANHLYHOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_CHITIETTHANHLYHOPDONG_XE" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_DONDATXE_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_HOPDONG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_THANHLYHOPDONG_HOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="DBThueXeModel.FK_XE_LOAIXE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>