<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e86707985e4300823c3fcaa7bd1c0c" Name="Diagram1">
        <EntityTypeShape EntityType="ThueXeModel.ChiTietDonDat" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeModel.DonDatXe" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeModel.LoaiXe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeModel.Xe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ThueXeModel.FK_ChiTietDonDat_DonDatXe" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeModel.FK_ChiTietDonDat_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeModel.FK_DonDatXe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeModel.FK_Xe_LoaiXe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>