<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThueXeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonDat">
    <Key>
      <PropertyRef Name="MaCTDatXe" />
    </Key>
    <Property Name="MaCTDatXe" Type="int" Nullable="false" />
    <Property Name="MaDatXe" Type="int" Nullable="false" />
    <Property Name="MaXe" Type="int" Nullable="false" />
    <Property Name="MoTaChiTiet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonDatXe">
    <Key>
      <PropertyRef Name="MaDatXe" />
    </Key>
    <Property Name="MaDatXe" Type="int" Nullable="false" />
    <Property Name="MaKhach" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="TienCoC" Type="int" />
    <Property Name="TienTra" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="int" Nullable="false" />
    <Property Name="TenKhach" Type="nchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="11" />
    <Property Name="CMND" Type="nchar" MaxLength="12" />
    <Property Name="TenCoQuan" Type="nchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="int" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nchar" MaxLength="10" />
    <Property Name="SoCho" Type="int" />
    <Property Name="SoLuongXe" Type="int" />
    <Property Name="HangSanXuat" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="int" Nullable="false" />
    <Property Name="MaLoaiXe" Type="int" Nullable="false" />
    <Property Name="TenXe" Type="nchar" MaxLength="10" />
    <Property Name="BienSo" Type="nchar" MaxLength="10" />
    <Property Name="DonGia" Type="int" />
    <Property Name="TienCoc" Type="int" />
    <Property Name="NgayDatXe" Type="date" />
    <Property Name="TinhTrang" Type="nchar" MaxLength="10" />
    <Property Name="MoTa" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_ChiTietDonDat_DonDatXe">
    <End Role="DonDatXe" Type="Self.DonDatXe" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatXe">
        <PropertyRef Name="MaDatXe" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="MaDatXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDat_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatXe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonDatXe" Type="Self.DonDatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="DonDatXe">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThueXeModelStoreContainer">
    <EntitySet Name="ChiTietDonDat" EntityType="Self.ChiTietDonDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatXe" EntityType="Self.DonDatXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXe" EntityType="Self.LoaiXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonDat_DonDatXe" Association="Self.FK_ChiTietDonDat_DonDatXe">
      <End Role="DonDatXe" EntitySet="DonDatXe" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDat" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDat_Xe" Association="Self.FK_ChiTietDonDat_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDat" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatXe_KhachHang" Association="Self.FK_DonDatXe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatXe" EntitySet="DonDatXe" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_LoaiXe" Association="Self.FK_Xe_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXe" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>