<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThueXeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonDat">
    <Key>
      <PropertyRef Name="MaCTDatXe" />
    </Key>
    <Property Name="MaCTDatXe" Type="Int32" Nullable="false" />
    <Property Name="MaDatXe" Type="Int32" Nullable="false" />
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="MoTaChiTiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDatXe" Relationship="Self.FK_ChiTietDonDat_DonDatXe" FromRole="ChiTietDonDat" ToRole="DonDatXe" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_ChiTietDonDat_Xe" FromRole="ChiTietDonDat" ToRole="Xe" />
  </EntityType>
  <EntityType Name="DonDatXe">
    <Key>
      <PropertyRef Name="MaDatXe" />
    </Key>
    <Property Name="MaDatXe" Type="Int32" Nullable="false" />
    <Property Name="MaKhach" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="TienCoC" Type="Int32" />
    <Property Name="TienTra" Type="Int32" />
    <NavigationProperty Name="ChiTietDonDats" Relationship="Self.FK_ChiTietDonDat_DonDatXe" FromRole="DonDatXe" ToRole="ChiTietDonDat" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonDatXe_KhachHang" FromRole="DonDatXe" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="Int32" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="TenCoQuan" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DonDatXes" Relationship="Self.FK_DonDatXe_KhachHang" FromRole="KhachHang" ToRole="DonDatXe" />
  </EntityType>
  <EntityType Name="LoaiXe">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiXe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoCho" Type="Int32" />
    <Property Name="SoLuongXe" Type="Int32" />
    <Property Name="HangSanXuat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Xes" Relationship="Self.FK_Xe_LoaiXe" FromRole="LoaiXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiXe" Type="Int32" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BienSo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="TienCoc" Type="Int32" />
    <Property Name="NgayDatXe" Type="DateTime" Precision="0" />
    <Property Name="TinhTrang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDonDats" Relationship="Self.FK_ChiTietDonDat_Xe" FromRole="Xe" ToRole="ChiTietDonDat" />
    <NavigationProperty Name="LoaiXe" Relationship="Self.FK_Xe_LoaiXe" FromRole="Xe" ToRole="LoaiXe" />
  </EntityType>
  <Association Name="FK_ChiTietDonDat_DonDatXe">
    <End Role="DonDatXe" Type="Self.DonDatXe" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatXe">
        <PropertyRef Name="MaDatXe" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="MaDatXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDat_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatXe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonDatXe" Type="Self.DonDatXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="DonDatXe">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_LoaiXe">
    <End Role="LoaiXe" Type="Self.LoaiXe" Multiplicity="1" />
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXe">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThueXeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonDats" EntityType="Self.ChiTietDonDat" />
    <EntitySet Name="DonDatXes" EntityType="Self.DonDatXe" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiXes" EntityType="Self.LoaiXe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <AssociationSet Name="FK_ChiTietDonDat_DonDatXe" Association="Self.FK_ChiTietDonDat_DonDatXe">
      <End Role="DonDatXe" EntitySet="DonDatXes" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDat_Xe" Association="Self.FK_ChiTietDonDat_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatXe_KhachHang" Association="Self.FK_DonDatXe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatXe" EntitySet="DonDatXes" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_LoaiXe" Association="Self.FK_Xe_LoaiXe">
      <End Role="LoaiXe" EntitySet="LoaiXes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
  </EntityContainer>
</Schema>