<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebQuanLyThueXeModelStoreContainer" CdmEntityContainer="WebQuanLyThueXeEntities">
    <EntitySetMapping Name="CHITIETDONDATXEs">
      <EntityTypeMapping TypeName="WebQuanLyThueXeModel.CHITIETDONDATXE">
        <MappingFragment StoreEntitySet="CHITIETDONDATXE">
          <ScalarProperty Name="MaCTDonDatXe" ColumnName="MaCTDonDatXe" />
          <ScalarProperty Name="MaDatXe" ColumnName="MaDatXe" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="MoTaCT" ColumnName="MoTaCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATXEs">
      <EntityTypeMapping TypeName="WebQuanLyThueXeModel.DONDATXE">
        <MappingFragment StoreEntitySet="DONDATXE">
          <ScalarProperty Name="MaDatXe" ColumnName="MaDatXe" />
          <ScalarProperty Name="NgayDatXe" ColumnName="NgayDatXe" />
          <ScalarProperty Name="TienCoc" ColumnName="TienCoc" />
          <ScalarProperty Name="TienTra" ColumnName="TienTra" />
          <ScalarProperty Name="MaKhach" ColumnName="MaKhach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHes">
      <EntityTypeMapping TypeName="WebQuanLyThueXeModel.KHACH">
        <MappingFragment StoreEntitySet="KHACH">
          <ScalarProperty Name="MaKhach" ColumnName="MaKhach" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenCoQuan" ColumnName="TenCoQuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIXEs">
      <EntityTypeMapping TypeName="WebQuanLyThueXeModel.LOAIXE">
        <MappingFragment StoreEntitySet="LOAIXE">
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
          <ScalarProperty Name="TenLoaiXe" ColumnName="TenLoaiXe" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="SoLuongXe" ColumnName="SoLuongXe" />
          <ScalarProperty Name="HangSanXuat" ColumnName="HangSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebQuanLyThueXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEs">
      <EntityTypeMapping TypeName="WebQuanLyThueXeModel.XE">
        <MappingFragment StoreEntitySet="XE">
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="MaLoaiXe" ColumnName="MaLoaiXe" />
          <ScalarProperty Name="TenXe" ColumnName="TenXe" />
          <ScalarProperty Name="BienSo" ColumnName="BienSo" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TienCoc" ColumnName="TienCoc" />
          <ScalarProperty Name="NgayDatXe" ColumnName="NgayDatXe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>