<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebQuanLyThueXeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONDATXE">
    <Key>
      <PropertyRef Name="MaCTDonDatXe" />
    </Key>
    <Property Name="MaCTDonDatXe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDatXe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaXe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MoTaCT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DONDATXE">
    <Key>
      <PropertyRef Name="MaDatXe" />
    </Key>
    <Property Name="MaDatXe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayDatXe" Type="date" Nullable="false" />
    <Property Name="TienCoc" Type="int" />
    <Property Name="TienTra" Type="int" Nullable="false" />
    <Property Name="MaKhach" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="SDT" Type="nchar" MaxLength="20" />
    <Property Name="TenCoQuan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MaLoaiXe" />
    </Key>
    <Property Name="MaLoaiXe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoCho" Type="int" Nullable="false" />
    <Property Name="SoLuongXe" Type="int" Nullable="false" />
    <Property Name="HangSanXuat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiXe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BienSo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="TienCoc" Type="int" />
    <Property Name="NgayDatXe" Type="date" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CHITIETDONDATXE_DONDATXE">
    <End Role="DONDATXE" Type="Self.DONDATXE" Multiplicity="1" />
    <End Role="CHITIETDONDATXE" Type="Self.CHITIETDONDATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATXE">
        <PropertyRef Name="MaDatXe" />
      </Principal>
      <Dependent Role="CHITIETDONDATXE">
        <PropertyRef Name="MaDatXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONDATXE_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="CHITIETDONDATXE" Type="Self.CHITIETDONDATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="CHITIETDONDATXE">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATXE_KHACH">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="DONDATXE" Type="Self.DONDATXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="DONDATXE">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_LOAIXE">
    <End Role="LOAIXE" Type="Self.LOAIXE" Multiplicity="1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MaLoaiXe" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MaLoaiXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebQuanLyThueXeModelStoreContainer">
    <EntitySet Name="CHITIETDONDATXE" EntityType="Self.CHITIETDONDATXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATXE" EntityType="Self.DONDATXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH" EntityType="Self.KHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIXE" EntityType="Self.LOAIXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XE" EntityType="Self.XE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDONDATXE_DONDATXE" Association="Self.FK_CHITIETDONDATXE_DONDATXE">
      <End Role="DONDATXE" EntitySet="DONDATXE" />
      <End Role="CHITIETDONDATXE" EntitySet="CHITIETDONDATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONDATXE_XE" Association="Self.FK_CHITIETDONDATXE_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="CHITIETDONDATXE" EntitySet="CHITIETDONDATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATXE_KHACH" Association="Self.FK_DONDATXE_KHACH">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="DONDATXE" EntitySet="DONDATXE" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_LOAIXE" Association="Self.FK_XE_LOAIXE">
      <End Role="LOAIXE" EntitySet="LOAIXE" />
      <End Role="XE" EntitySet="XE" />
    </AssociationSet>
  </EntityContainer>
</Schema>